{
    "name": "ueb/sac",
    "description": "El SAC tiene como finalidad registrar, gestionar y evaluar la informacion de aseguramiento de la calidad para la carrera de software en la Facultad de Ciencias Administrativas, Gestion Empresarial e Informatica de la Universidad Estatal de Bolivar.",
    "type": "project",
    "require": {
        "dompdf/dompdf": "dev-master"
    },
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "controllers\\": "src/controllers",
            "entity\\": "src/entity",
            "frame\\": "src/frame",
            "web\\": "src/web",
            "models\\": "models"
        }
    },
    "authors": [
        {
            "name": "DorianA",
            "email": "dorian9armijos@gmail.com"
            
        },
        {
            "name": "Leyton16",
            "email": "leytonarevalo2011@gmail.com"
            
        },
        {
            "name": "Jerson-Chimbo",
            "email": "jerson.chimbo2000@gmail.com"
            
        },
        {
            "name": "NatalyFer",
            "email": "Fernandeznataly82@gmail.com"
            
        }
    ],
    "minimum-stability": "dev"
}
